#############################################################################
# Makefile for building: samp6_3
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  samp6_3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore -Idebug -I. -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.9.3/5.9.3/mingw53_32/lib C:/Qt/Qt5.9.3/5.9.3/mingw53_32/lib/libqtmaind.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 C:/Qt/Qt5.9.3/5.9.3/mingw53_32/lib/libQt5Cored.a C:/Qt/Qt5.9.3/5.9.3/mingw53_32/lib/libQt5Widgetsd.a C:/Qt/Qt5.9.3/5.9.3/mingw53_32/lib/libQt5Guid.a C:/Qt/Qt5.9.3/5.9.3/mingw53_32/lib/libQt5Cored.a 
QMAKE         = C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		qwmainwindow.cpp \
		qformdoc.cpp \
		qwdialogheaders.cpp \
		qwdialogsize.cpp debug/qrc_res.cpp \
		debug/moc_qwmainwindow.cpp \
		debug/moc_qformdoc.cpp \
		debug/moc_qwdialogheaders.cpp \
		debug/moc_qwdialogsize.cpp
OBJECTS       = debug/main.o \
		debug/qwmainwindow.o \
		debug/qformdoc.o \
		debug/qwdialogheaders.o \
		debug/qwdialogsize.o \
		debug/qrc_res.o \
		debug/moc_qwmainwindow.o \
		debug/moc_qformdoc.o \
		debug/moc_qwdialogheaders.o \
		debug/moc_qwdialogsize.o

DIST          =  qwmainwindow.h \
		qformdoc.h \
		qwdialogheaders.h \
		qwdialogsize.h main.cpp \
		qwmainwindow.cpp \
		qformdoc.cpp \
		qwdialogheaders.cpp \
		qwdialogsize.cpp
QMAKE_TARGET  = samp6_3
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = samp6_3.exe
DESTDIR_TARGET = debug/samp6_3.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qwmainwindow.h ui_qformdoc.h ui_qwdialogheaders.h ui_qwdialogsize.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.samp6_3.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug samp6_3.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) samp6_3.zip $(SOURCES) $(DIST) samp6_3.pro C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/spec_pre.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/qdevice.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/device_config.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/common/g++-base.conf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/common/angle.conf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/common/sanitize.conf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/common/gcc-base.conf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/qconfig.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3drender.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_charts.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_core.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_help.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_location.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_location_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_network.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_positioning.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_repparser.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_script.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_script_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_scxml.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/qt_functions.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/qt_config.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++/qmake.conf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/exclusive_builds.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/toolchain.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/default_pre.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/win32/default_pre.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/resolve_config.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/default_post.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/build_pass.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/qml_debug.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/precompile_header.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/warn_on.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/qt.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/resources.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/moc.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/win32/opengl.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/uic.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/qmake_use.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/file_copies.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/win32/windows.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/testcase_targets.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/exceptions.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/yacc.prf C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/lex.prf samp6_3.pro res.qrc C:/Qt/Qt5.9.3/5.9.3/mingw53_32/lib/qtmaind.prl C:/Qt/Qt5.9.3/5.9.3/mingw53_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.9.3/5.9.3/mingw53_32/lib/Qt5Guid.prl C:/Qt/Qt5.9.3/5.9.3/mingw53_32/lib/Qt5Cored.prl   res.qrc C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/data/dummy.cpp qwmainwindow.h qformdoc.h qwdialogheaders.h qwdialogsize.h main.cpp qwmainwindow.cpp qformdoc.cpp qwdialogheaders.cpp qwdialogsize.cpp qwmainwindow.ui qformdoc.ui qwdialogheaders.ui qwdialogsize.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/qwmainwindow.o debug/qformdoc.o debug/qwdialogheaders.o debug/qwdialogsize.o debug/qrc_res.o debug/moc_qwmainwindow.o debug/moc_qformdoc.o debug/moc_qwdialogheaders.o debug/moc_qwdialogsize.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/rcc.exe \
		images/510.bmp \
		images/132.bmp \
		images/512.bmp \
		images/514.bmp \
		images/516.bmp \
		images/500.bmp \
		images/122.bmp \
		images/804.bmp \
		images/502.bmp \
		images/504.bmp \
		images/506.bmp \
		images/200.bmp \
		images/100.bmp \
		images/202.bmp \
		images/204.bmp \
		images/104.bmp \
		images/206.bmp \
		images/208.bmp \
		images/back2.jpg \
		images/2.ico \
		images/230.bmp \
		images/3.ico
	'C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\rcc.exe' -name res res.qrc -o debug/qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug/moc_predefs.h C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_qwmainwindow.cpp debug/moc_qformdoc.cpp debug/moc_qwdialogheaders.cpp debug/moc_qwdialogsize.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qwmainwindow.cpp debug/moc_qformdoc.cpp debug/moc_qwdialogheaders.cpp debug/moc_qwdialogsize.cpp
debug/moc_qwmainwindow.cpp: C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		qformdoc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		qwmainwindow.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/moc.exe
	'C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -ID:/GIT/QT_MultiWindow -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore -ID:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -ID:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward qwmainwindow.h -o debug/moc_qwmainwindow.cpp

debug/moc_qformdoc.cpp: C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		qformdoc.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/moc.exe
	'C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -ID:/GIT/QT_MultiWindow -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore -ID:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -ID:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward qformdoc.h -o debug/moc_qformdoc.cpp

debug/moc_qwdialogheaders.cpp: C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QStringListModel \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		qwdialogheaders.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/moc.exe
	'C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -ID:/GIT/QT_MultiWindow -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore -ID:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -ID:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward qwdialogheaders.h -o debug/moc_qwdialogheaders.cpp

debug/moc_qwdialogsize.cpp: C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		qwdialogsize.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/moc.exe
	'C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -ID:/GIT/QT_MultiWindow -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore -ID:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -ID:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward qwdialogsize.h -o debug/moc_qwdialogsize.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qwmainwindow.h ui_qformdoc.h ui_qwdialogheaders.h ui_qwdialogsize.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qwmainwindow.h ui_qformdoc.h ui_qwdialogheaders.h ui_qwdialogsize.h
ui_qwmainwindow.h: qwmainwindow.ui \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/uic.exe
	'C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\uic.exe' qwmainwindow.ui -o ui_qwmainwindow.h

ui_qformdoc.h: qformdoc.ui \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/uic.exe
	'C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\uic.exe' qformdoc.ui -o ui_qformdoc.h

ui_qwdialogheaders.h: qwdialogheaders.ui \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/uic.exe
	'C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\uic.exe' qwdialogheaders.ui -o ui_qwdialogheaders.h

ui_qwdialogsize.h: qwdialogsize.ui \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/uic.exe
	'C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\uic.exe' qwdialogsize.ui -o ui_qwdialogsize.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp qwmainwindow.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		qformdoc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/qwmainwindow.o: qwmainwindow.cpp qwmainwindow.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		qformdoc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		ui_qwmainwindow.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QTabWidget \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		qwmisc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwmainwindow.o qwmainwindow.cpp

debug/qformdoc.o: qformdoc.cpp qformdoc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_qformdoc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPlainTextEdit \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QFontDialog \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qfontdialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QFileInfo \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		qwmainwindow.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qformdoc.o qformdoc.cpp

debug/qwdialogheaders.o: qwdialogheaders.cpp qwdialogheaders.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QStringListModel \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		ui_qwdialogheaders.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QFrame \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QListView \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwdialogheaders.o qwdialogheaders.cpp

debug/qwdialogsize.o: qwdialogsize.cpp qwdialogsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_qwdialogsize.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QFormLayout \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qformlayout.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLayout \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwdialogsize.o qwdialogsize.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_res.o debug/qrc_res.cpp

debug/moc_qwmainwindow.o: debug/moc_qwmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwmainwindow.o debug/moc_qwmainwindow.cpp

debug/moc_qformdoc.o: debug/moc_qformdoc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qformdoc.o debug/moc_qformdoc.cpp

debug/moc_qwdialogheaders.o: debug/moc_qwdialogheaders.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwdialogheaders.o debug/moc_qwdialogheaders.cpp

debug/moc_qwdialogsize.o: debug/moc_qwdialogsize.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwdialogsize.o debug/moc_qwdialogsize.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

